{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HomeSafeServiceProviderNetwork": "Server=DEVSQLSERVER01;Integrated Security=true;Initial Catalog=ShieldRepairNetwork;TrustServerCertificate=True;"
  },
  "HomeSafeServiceProviderNetwork": {
    "HspnServiceUrl": "http://localhost:5000",
    "HspnServiceKey": "HspnServiceKey"
  }
}
